{
  "name": "trailblazer",
  "version": "6.0.0",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/philipahlberg/trailblazer.git",
  "author": "philipahlberg <23071488+philipahlberg@users.noreply.github.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "windtunnel test ./tests/index.mjs",
    "bench": "npm run build && node benches/index.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/benchmark": "^2.1.2",
    "@types/node": "^18.13.0",
    "@windtunnel/assert": "^0.6.2",
    "@windtunnel/cli": "^0.6.2",
    "benchmark": "^2.1.4",
    "path-to-regexp": "^6.2.0",
    "regexparam": "^2.0.1",
    "rollup": "^3.15.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
